<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/Home"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="onClickHome"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="onClickSettings"
        android:title="Réglages" />

    <item
        android:id="@+id/nav_filtre"
        android:title="Filtres"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="onClickFiltre"
        />

    <item
        android:id="@+id/nav_fav"
        android:title="Favoris"
        android:icon="@android:drawable/btn_star"
        android:onClick="onClickFav"
        />

    <item
        android:id="@+id/nav_propos"
        android:title="À propos"
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="onClickAbout"
        />

</menu>